<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Актеры Venom 2</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="blood">
  <div class="container">
    <header class="header">
      <a href="/" class="logo-link">
        <img width="46" height="71" src="img/logo.png" alt="logo: Venom" class="logo-image">
      </a>
      <nav class="nav">
        <button class="menu-button">
          <span class="menu-button-text">меню</span>
          <img src="img/menu.svg" alt="icon: menu" class="menu-button-icon">
        </button>
        <button class="menu-close">
          <span class="menu-close-text">закрыть</span>
          <img src="img/arrow.svg" alt="icon: arrow right" class="menu-close-icon">
        </button>
        <ul class="nav-menu">
          <li class="nav-menu-item">
            <a href="about.html" class="nav-menu-link">О фильме</a>
          </li>
          <li class="nav-menu-item">
            <a data-fancybox href="https://www.youtube.com/watch?v=XJ98Vta3xM0" class="nav-menu-link">Трейлер</a>
          </li>
          <li class="nav-menu-item">
            <a href="actors.html" class=" nav-menu-link">Актеры</a>
          </li>
          <li class="nav-menu-item">
            <a href="https://www.kinopoisk.ru/film/1227967/" class="nav-menu-link">Премьера</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="actors">
      <div class="people">
        <a data-fancybox="gallery" title="Том Харди" href="/img/Tom-Hardy.jpg">
          <img src="/img/Tom-Hardy.jpg" alt="Том Харди" class="galery-img-small" />
          <p class="galery-text">Том Харди</p>
        </a>
      </div>
      <div class="people">
        <a data-fancybox="gallery" title="Мишель Уильямс" href="/img/Michelle-Williams.jpg">
          <img src="/img/Michelle-Williams.jpg" alt="Мишель Уильямс"  class="galery-img-small" />
          <p class="galery-text">Мишель Уильямс</p>
        </a>
      </div>
      <div class="people">
        <a data-fancybox="gallery" title="Вуди Харрельсон" href="/img/Woody-Harrelson.jpg">
          <img src="/img/Woody-Harrelson.jpg" alt="Вуди Харрельсон" class="galery-img-small" />
          <p class="galery-text">Вуди Харрельсон</p>
        </a>
      </div>
      <div class="people">
        <a data-fancybox="gallery" title="Наоми Харрис" href="/img/Naomie-Harris.jpeg">
          <img src="/img/Naomie-Harris.jpeg" alt="Наоми Харрис" class="galery-img-small" />
          <p class="galery-text">Наоми Харрис</p>
        </a>
      </div>
      <div class="people">
        <a data-fancybox="gallery" title="Стивен Грэм" href="/img/Stephen-Graham.jpg">
          <img src="/img/Stephen-Graham.jpg" alt="Стивен Грэм" class="galery-img-small" />
          <p class="galery-text">Стивен Грэм</p>
        </a>
      </div>
      <div class="people">
        <a data-fancybox="gallery" title="Рейд Скотт" href="/img/Reid-Scott.jpg">
          <img src="/img/Reid-Scott.jpg" alt="Рейд Скотт" class="galery-img-small" />
          <p class="galery-text">Рейд Скотт</p>
        </a>
      </div>
      <div class="people">
        <a data-fancybox="gallery" title="Эд Кейр" href="/img/Ed-Kear.jpg">
          <img src="/img/Ed-Kear.jpg" alt="Эд Кейр" class="galery-img-small" />
          <p class="galery-text">Эд Кейр</p>
        </a>
      </div>
      <div class="people">
        <a data-fancybox="gallery" title="Шон Делани" href="/img/Sean-Delaney.jpg">
          <img src="/img/Sean-Delaney.jpg" alt="Шон Делани" class="galery-img-small" />
          <p class="galery-text">Шон Делани</p>
        </a>
      </div>
      <div class="people">
        <a data-fancybox="gallery" title="Уилльям Барбо" href="/img/William-W.Barbour.jpg">
          <img src="/img/William-W.Barbour.jpg" alt="Уилльям Барбо" class="galery-img-small" />
          <p class="galery-text">Уилльям Барбо</p>
        </a>
      </div>
      <div class="people">
        <a data-fancybox="gallery" title="Пегги Лу" href="/img/Peggy-Lu.jpg">
          <img src="/img/Peggy-Lu.jpg" alt="Пегги Лу" class="galery-img-small" />
          <p class="galery-text">Пегги Лу</p>
        </a>
      </div>
      <!--   -->
     </div>
    <!-- /.actors -->
  </div>
  <!-- /.container -->
  <!-- <img src="img/venom.png" alt="photo: venom" class="venom"> -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>